# AspNetCore.Identity.MongoDbCore

./: .gitignore  AspNetCore.Identity.MongoDbCore.sln  LICENSE  README.md  azure-pipelines.yml  package.ps1
sample/MongoIdentitySample.Mvc/: MongoIdentitySample.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
sample/MongoIdentitySample.Mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
sample/MongoIdentitySample.Mvc/Models/: ApplicationUser.cs
sample/MongoIdentitySample.Mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
sample/MongoIdentitySample.Mvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
sample/MongoIdentitySample.Mvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
sample/MongoIdentitySample.Mvc/Views/: _ViewImports.cshtml
sample/MongoIdentitySample.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
scripts/: update-projects.ps1
src/: AspNetCore.Identity.MongoDbCore.csproj  AspNetCore.Identity.MongoDbCore.nuspec  GlobalVariables.cs  MongoConfig.cs  MongoIdentityDbContext.cs  MongoIdentityServiceCollectionExensions.cs  MongoRoleStore.cs  MongoUserOnlyStore.cs  MongoUserStore.cs  PasswordHasherOptionsAccessor.cs  Resources.Designer.cs  Resources.resx  pack.ps1
src/Extensions/: ClaimHolderExtensions.cs  MongoDbIdentityBuilderExtensions.cs  RandomExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs
src/Infrastructure/: MongoDbIdentityConfigurationcs.cs  MongoDbSettings.cs  MongoRepository.cs
src/Interfaces/: IClaimHolder.cs
src/Models/: MongoClaim.cs  MongoIdentityRole.cs  MongoIdentityUser.cs  Token.cs
src/lib/netcoreapp2.0/: AspNetCore.Identity.MongoDbCore.deps.json  AspNetCore.Identity.MongoDbCore.xml
src/lib/netcoreapp3.1/: AspNetCore.Identity.MongoDbCore.deps.json
src/lib/netstandard2.0/: AspNetCore.Identity.MongoDbCore.deps.json  AspNetCore.Identity.MongoDbCore.xml
src/lib/netstandard2.1/: AspNetCore.Identity.MongoDbCore.deps.json  AspNetCore.Identity.MongoDbCore.xml
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/: AspNetCore.Identity.MongoDbCore.IntegrationTests.csproj  MockLoggerFactory.cs  appsettings.json  test.ps1
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/AspNetCore.Identity.MongoDbCore.Test/: ApiConsistencyTest.cs  CustomPocoTest.cs  MongoDbStoreTestBase.cs  SqlStoreOnlyUsersTestBase.cs  SqlStoreTestBase.cs  UserStoreGuidKeyTest.cs  UserStoreIntKeyTest.cs  UserStoreLongKeyTest.cs  UserStoreObjectIdKeyTest.cs  UserStoreStringKeyTest.cs  UserStoreTest.cs  UserStoreWithGenericsTest.cs
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/AspNetCore.Identity.MongoDbCore.Test/Utilities/: MongoDatabaseFixture.cs  SqlServerTestStore.cs
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/AspNetCore.Identity.Test/: IdentityBuilderTest.cs  IdentityResultTest.cs  PasswordHasherTest.cs  SecurityStampValidatorTest.cs  SignInManagerTest.cs  UserClaimsPrincipalFactoryTest.cs  UserManagerTest.cs
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/Infrastructure/: Container.cs  TestMongoIdentityRole.cs  TestMongoIdentityUser.cs
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/Specification/: IdentityResultAssert.cs  IdentitySpecificationTestBase.cs  UserManagerSpecificationTests.cs
